artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 23370800
model_uuid: 540a3300008142a780f226e5965b54e3
run_id: 6cd4613bbaa948f0ba987698f4f81350
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "long",
    "name": "Gender", "required": true}, {"type": "double", "name": "Tenure", "required":
    true}, {"type": "double", "name": "Usage Frequency", "required": true}, {"type":
    "double", "name": "Support Calls", "required": true}, {"type": "double", "name":
    "Payment Delay", "required": true}, {"type": "long", "name": "Subscription Type",
    "required": true}, {"type": "long", "name": "Contract Length", "required": true},
    {"type": "double", "name": "Total Spend", "required": true}, {"type": "double",
    "name": "Last Interaction", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-11-27 10:24:28.906767'
